{
  "name": "domain-modeling-made-functional",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "vitest": "^4.0.17"
  }
}
